<html>
<head>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/chart.js/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <title>Invoice</title>
    <style>
        @page { size: A4 }
        body{
            font-family: 'Times New Roman', serif;
            line-height: 0.5;
        }
        body.A4 .sheet {
            height:auto !important;
            min-height: 297mm;
        }
        h3{
            margin-bottom: 2px;
        }
        @media print
        {
            @page {
                margin: 15mm 0mm 15mm 0mm;
                height: 297mm !important;
            }
            .no-print{
                display: none;
            }
            @page:first{
                margin: 5mm 0mm 15mm 0mm;
                height: 297mm !important;
            }
        }
        /*.sheet{
            padding-top: 100px !important;
            padding-bottom: 100px !important;
        }*/
        .text-center{
            text-align: center;
        }
        .margin-top-35{
            margin-top: 35px;
        }
        .underline{
            text-decoration: underline;
        }
        .naslov{
            font-size: 22px;
            font-weight: 600;
        }
        .curziv{
            font-style: italic;
        }
        .text-right{
            text-align: right;
        }
        .full-size{
            width: 100%;
        }
        .number_div{
            position: relative;
            top: 40px;
            left: 80px;
            font-weight: 700;
        }
        .profil_image_div{
            position: relative;
            display: inline-block;
            top: 60px;
            left: 165px;
        }
        .profile_image{
            height: 110px;
            width: 90px;
        }
        .qr_code{
            position: relative;
            top: 10px;
            left: 0px;
            width: 70px;
        }
        .profile_name{
            display: block;
            position: relative;
            top: 10px;
            left: 10px;
            font-weight: 700;
        }
        .profile_club{
            display: block;
            position: relative;
            top: 5px;
            left: 10px;
            font-weight: 700;
        }
        table {
            background-color: transparent;
            font-family: 'Times New Roman', serif;
            font-size: 0.8rem;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        .table{
            width: 100%;
            max-width: 100%;

            border: 2px solid #000;
        }
        th, td {
            margin-bottom: 20px;
            border: 1px solid #000;
            padding: 5px;
        }
        thead tr{
            padding: 10px;
        }
        thead tr td{
            padding: 10px;
        }
        tbody tr td{
            padding: 10px;
        }
    </style>
</head>
<body class="A4">
<section class="sheet padding-15mm">
    <h2 style="line-height: 1.5" class="text-center">#Invoice</h2>
    <div style="display:block;background:white;margin: auto;padding-bottom: 10px;border-bottom: 1px solid black" class="page">
        <canvas id="myChart" style="margin-top: 100px; margin-bottom: 50px; height: 360px!important; max-width: 100%; display: block; width: auto;" width="764" height="360" class="chartjs-render-monitor"></canvas>
        <table style="margin: 50px 0 100px 0;" id="registeredTable" class="table">
            <thead>
            <tr>
                <th>Broj</th>
                <th>Polje 1</th>
                <th>Polje 2</th>
                <th>Polje 3</th>
                <th>Polje 4</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Podatak 1</td>
                <td>Podatak 1</td>
                <td>Podatak 1</td>
                <td>Podatak 1</td>
                <td>Podatak 1</td>
            </tr>
            <tr>
                <td>Podatak 2</td>
                <td>Podatak 2</td>
                <td>Podatak 2</td>
                <td>Podatak 2</td>
                <td>Podatak 2</td>
            </tr>
            <tr>
                <td>Podatak 3</td>
                <td>Podatak 3</td>
                <td>Podatak 3</td>
                <td>Podatak 3</td>
                <td>Podatak 3</td>
            </tr>
            <tr>
                <td>Podatak 4</td>
                <td>Podatak 4</td>
                <td>Podatak 4</td>
                <td>Podatak 4</td>
                <td>Podatak 4</td>
            </tr>
            <tr>
                <td>Podatak 5</td>
                <td>Podatak 5</td>
                <td>Podatak 5</td>
                <td>Podatak 5</td>
                <td>Podatak 5</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
<script>
    var ctxL = document.getElementById("myChart").getContext('2d');
    var gradientFill = ctxL.createLinearGradient(0, 0, 0, 290);
    gradientFill.addColorStop(0, "rgba(173, 53, 186, 1)");
    gradientFill.addColorStop(1, "rgba(173, 53, 186, 0.1)");

    var myLineChart = new Chart(ctxL, {
        type: 'line',
        data: {
            labels: ["0", "15", "30", "45", "1h", "1:15", "1:30"], // dummy data
            datasets: [
                {
                    label: "Atribut1",
                    data: [0, 65, 45, 65, 35, 65, 0],
                    backgroundColor: gradientFill,
                    borderColor: [
                        '#AD35BA',
                    ],
                    borderWidth: 2,
                    pointBorderColor: "#fff",
                    pointBackgroundColor: "rgba(173, 40, 150, 0.1)",
                }
            ]
        },
        options: {
            responsive: true
        }
    });
</script>
</html>
